
; A coma separated list of allowed referers for cross-origin requests.
; Examples:
;  CORS_REFERERS=yourdomain.net
;  CORS_REFERERS=yourcomain.net,otherdomain.org
; CORS_REFERERS=


; Put an email address here for info mails each time a file was uploaded.
; Example:
;  MAILTO=info@yourserver.net
; MAILTO=


; Configure your icon path.
ICONPATH=/img/icon/


